
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iY29zdW9hbXJsZmR4ZmJ1eWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTY2NDQsImV4cCI6MjA3MTM5MjY0NH0.jtveOW1y4GuKPDzZqc-1LXbzNh8AfEYVczhnx_gyLbk
VITE_SUPABASE_URL=https://mbcosuoamrlfdxfbuyfe.supabase.co